/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#headerlogin{
	flex-direction: row;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio{
	display: flex;
    flex-direction: column;
    align-items: center;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.button-filter{
	height: 50px;
	margin: 10px;
	width: fit-content;
	min-width: 110px;
	font-family: 'Syne';
	border-color:  #1D6154;
	color: #1D6154;
	border-radius: 30px;
	background-color: transparent;
}

.button-filter:hover{
	color: white;
	background-color: #1D6154;
	transition-duration: 30ms;
	
}
#login_section{
	display: flex;
    justify-content: center;
    width: 100%;
}

.containerModals {
	display: none;
	position: fixed;
	top: 35%;
	justify-content: center;
	align-items: center;
	height: 600px;
	min-width: 300px;
	width: 50%;
	max-width: 500px;
	background-color: white;
	border-radius: 10px;
  }
#modal{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color:white;
	width: 100%;
	height: 95%;
}

#modal_ajout_projet{
	display: none;
    flex-direction: column;
	height:95%;
	width: 100%;
}
#modal_ajout_projet .fa-arrow-left {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 20px;
	cursor: pointer;
  }
.fa-xmark {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	cursor: pointer;
  }
#logout{
	display: none;
}
#gallerymodal{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	overflow-y: auto;
	justify-content: start;
	width: 85%;
    height: 28em;
}
.modalimg{
	width: 4.5em;
    height: 100px;
    margin: 10px;
}
.modalimg img{
	width: 100%;
	height: 100px;
}
.icon_delete{
	position: relative;
    background-color: black;
    padding: 5px;
    margin-top: 8px;
    top: -90px;
    right: -34px;
}
.fa-trash-can{
	color: white;
}

#modal .button{
	font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
    width: 180px;
	height: 45px;
    text-align: center;
    border-radius: 60px;

}
.containerFile{
	display: flex;
	flex-direction:column ;
	align-self: center;
	justify-content: center;
	align-items: center;
	background-color: rgb(221, 230, 236);
	height: 200px;
	width: 90%;
	border-radius: 15px;
}
#modal_ajout_projet form{
	display: flex;
	flex-direction: column;
	align-self: center;
	justify-content: space-between;
	width: 80%;
	height: 80%;
}
#title{
	height: 25px;
}
#modal_ajout_projet select{
	height: 30px;
}

#modal_ajout_projet form button{
	font-family: 'Syne';
    font-weight: 700;
    color: white;
    margin: 2em auto;
    width: 220px;
	height: 40px;
	background-color: rgb(136, 132, 132);
    text-align: center;
    border-radius: 60px;
}
.fa-image{
	color: rgb(170, 168, 168);
}
.containerFile label{
	font-family: 'Syne';
    font-weight: 700;
    background-color: lightgray;
    min-width: 150px;
    max-width: 220px;
    height: 50px;
    color: rgb(99, 143, 179);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 60px;
}
.containerFile input{
	visibility: hidden;
	height: 10px;
}
.containerFile span{
	display: flex;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}
.containerFile img{
	display: none;
	width: auto;
    height: 100%;
    margin-top: -10px;
}
#banner-edit{
	display: none;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	width: 100%;
	height: 45px;
	margin-bottom: 10px;
}
#edit{
	display: none;
	padding: 10px;
}
#login_form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    max-width: 250px;
}
#login_form button{
	border: none;
    background: none;
    text-decoration: underline;
}
.loginform{
	display: flex;
    flex-direction: column;
	width: 100%;
}
.loginform input{
	border: none;
	height: 30px;
	box-shadow: 3px 3px 3px lightgray;
}
.title_edit{
	display: flex;
	justify-content: center;
}
.modaltitle{
	padding-top: 20px;
}
#menu{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#gallerymodalbutton{
    display: flex;
    margin: 2em auto;
    width: 80%;
    height: 45px;
    border-top: 1px solid grey;
    padding-top: 10px;
}
#addproject{
	align-self: center;
}
.hide-error{
	display: none;
}
.display-error{
	display: flex;
	justify-content: center;
	align-items: center;
	width:fit-content;
	min-width: 120px;
	height: 50px;
	position: absolute;
	top: 5px;
	background-color: rgb(243, 121, 121);
	color: rgb(77, 73, 73);
	left: 40%;
}